# JDBC PROPERTIES
#pgrams.cpnqnsblhenz.us-east-1.rds.amazonaws.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pgrams
spring.datasource.username=root
spring.datasource.password=pranay@007

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

#mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranaysingh768@gmail.com
spring.mail.password=pranay@007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




